<!DOCTYPE html>
<html>
    <head>
        <title>Specials</title>
        <meta name="authors" content="Gabrielle Ring">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <header>
        <h1>Specials</h1>
        <section id="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="log in.html">Login</a></li>
                <li><a href="log in.html">Register</a></li>
                <li><a href="http://eepurl.com/iQkz7g"> Book Now</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
    </header>

    <body>
        <h2>Monthly Specials</h2>
        <fieldset>
        <p>Get a 5% discount when you order this months specials. </p>
        <p>Get a 10% off when catering for parties about 30 people when ordering this months specials.</p>
        </fieldset>

        <div>
            <h2>Specials 1</h2>
            <h3>Office Barbeques</h3>
            <p>We can organise a complete office barbeque including menus and staff<br>
            <br>
            Steak sandwiches with salsa verde <br>
            Chicken pepper and pineapple kebabs<br>
            Greek style pitta bread <br>
            Chargrilled bratfursts with caramalised onion <br>
            King prawn skewers<br>
            Steak ciabatta bread <br>
            A selection of salads <br>
            Green salad<br>
            Potato salad with creme fraiche<br>
            Coleslaw with red onion <br>
            Petit pans with butter.<br>
            Fresh fruit salad <br>
            All disposables supplied. Drinks can be supplied on order</p>
            <h4>£9.50 per person</h4>
            </div>

            <h2>Specials 2</h2>
            <div>
                <h3>Executive: Menu C </h3>
                <p>Poached salmon with mini king prawn sticks<br>
                    Roast loin of pork with mustard and honey dressing<br>
                    Honey glazed ham with fresh pineapple <br>
                    Roast vegetable tartlets with toasted goats cheese <br>
                    Traditional Greek salad <br>
                    Penne pasta with tomato chilli dressing <br>
                    Chunky potato salad with bacon and creme fraiche<br>
                    Mixed salad tossed in a drizzle of green pesto <br>
                    Brandy basket filled strawberry craiche with fruit coulis topping <br>
                    Petit pans</p>
                <h4>£10.50</h4>
                </div>
            <h5>Remember Executive menus are for a minimum of 10 people.</h5>
    </body>

    <footer>
        <h3>Contact Us</h3>
        <div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Specials.html">Specials</a></li>
                <li><a href="log in.html">Login</a></li>
                <li><a href="log in.html">Register</a></li>
                <li><a href="http://eepurl.com/iQkz7g"> Book Now</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div>
            <p>Phone number: 0131 2874 7654</p>
            <p>Email: dignanscatering@gmail.com</p>
            <p>Address: 178 High Street, Edinburgh EH1 1SG</p>
        </div>
    </footer>
</html>